{
  "expo": {
    "name": "app_toki_lucasr_flavia",
    "slug": "app_toki_lucasr_flavia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_toki.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
     
    }
  }
}
